{"name":"local-services-wireframe-2","title":"Local Services Wireframe 2","description":"If you\u2019re looking for a design-free services wireframe, this is the kit for you. The perfect starting point for any web creator, from beginner to advanced. Simply add your own creative designs using the basic structure as a guide.","author":"maayanuna","version":"2.0","elementor_version":"3.12.2","created":"2023-06-27 11:18:07","thumbnail":false,"site":"https:\/\/library.elementor.com\/local-services-wireframe-2-flexbox","site-settings":["global-colors","global-typography","theme-style-typography","theme-style-buttons","theme-style-images","theme-style-form-fields","settings-background","settings-layout","settings-lightbox","settings-page-transitions","settings-custom-css","hello-settings-header","hello-settings-footer"],"templates":[],"taxonomies":{"post":["category"],"nav_menu_item":["nav_menu"]},"content":{"post":[],"page":{"1716":{"title":"Global Styles","excerpt":"","doc_type":"wp-page","thumbnail":"https:\/\/library.elementor.com\/local-services-wireframe-2-flexbox\/wp-content\/uploads\/sites\/267\/2023\/06\/Global-Styles-400_380.jpeg","url":"https:\/\/library.elementor.com\/local-services-wireframe-2-flexbox\/global-styles\/","terms":[]},"17":{"title":"Contact Us","excerpt":"","doc_type":"wp-page","thumbnail":"https:\/\/library.elementor.com\/local-services-wireframe-2-flexbox\/wp-content\/uploads\/sites\/267\/2022\/01\/Contact-Us-400_380.jpg","url":"https:\/\/library.elementor.com\/local-services-wireframe-2-flexbox\/contact\/","terms":[]},"13":{"title":"Our Services","excerpt":"","doc_type":"wp-page","thumbnail":"https:\/\/library.elementor.com\/local-services-wireframe-2-flexbox\/wp-content\/uploads\/sites\/267\/2022\/01\/Our-Servoces-400_380.jpg","url":"https:\/\/library.elementor.com\/local-services-wireframe-2-flexbox\/our-services\/","terms":[]},"11":{"title":"Our Story","excerpt":"","doc_type":"wp-page","thumbnail":"https:\/\/library.elementor.com\/local-services-wireframe-2-flexbox\/wp-content\/uploads\/sites\/267\/2022\/01\/Our-Story-400_380.jpg","url":"https:\/\/library.elementor.com\/local-services-wireframe-2-flexbox\/our-story\/","terms":[]},"2":{"title":"Home","excerpt":"","doc_type":"wp-page","thumbnail":"https:\/\/library.elementor.com\/local-services-wireframe-2-flexbox\/wp-content\/uploads\/sites\/267\/2022\/01\/Homepage-400_380.jpg","url":"https:\/\/library.elementor.com\/local-services-wireframe-2-flexbox\/","terms":[],"show_on_front":true}},"e-landing-page":[]},"wp-content":{"post":[],"page":[],"nav_menu_item":["19","20","22","23"]}}